<!DOCTYPE html>
<html>
<head>
    <title>закладка</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>
<h1 class="title">Lorem ipsum</h1>
<img src="Home_photo_2_blue2.jpg" alt="">
<p class="text">qweqweqwewqqwqetr11111111q</p>
</body>

</html>